services:
  portfolio:
    restart: always
    environment:
      - NODE_ENV=development
    build:
      target: frontend-dev
    volumes:
      - ./public:/usr/portfolio/public:ro
      - ./src:/usr/portfolio/src:ro
      - next_cache:/usr/portfolio/.next
    ports:
      - '3000:3000'
volumes:
  next_cache:
